<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images.saymedia-content.com/.image/t_share/MTc4NzM1OTc4MzE0MzQzOTM1/how-to-create-cool-website-backgrounds-the-ultimate-guide.png");  
            background-color: black;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style>  
    <title>Game Zone App</title>
</head>

<body>
    
    <center>
    <h1 style="color:white;">Cycling DataBase</h1>
    <h3 style="color:rgb(4, 255, 0);">Using Python-Django and PostgreSQL</h3>
    </center>

    <center>
        <form action="ind">
            <input type="submit" value="Cyclist" class="bottom-onehalf">
        </form>

        <form action="inde">
            <input type="submit" value="Event">
        </form>
    </center>

   

</body>
</html>